The FS class represents an abstract file system.

It has two basic operations:
read(Path path, uint64_t count, uint64_t offset, char* buf) - reads <count> bytes from file <path>, starting from <offset> into <buf>.
write(Path path, uint64_t count, uint64_t offset, char* buf) - writes <count> bytes into file <path>, starting from <offset>, from <buf>.

Also, it has a few helper functions:
get_file_size(Path path, uint64_t* size) - Gives the size of the given file.
create_file(Path path) - Creates the given file/folder.
delete_file(Path path) - Deletes the given file/folder.
list_files(Path path, Vector<Path>*)  - Fills the given vector with all the files/dirs in the given path. 
file_exist(Path path) - Does this file/folder exist? Returns FS_FILE_EXIST if exists, FS_FILE_N_EXISTS if not. (0 if error)

Every function returns > 1 upon success, and 0 upon failure, and sets errno.

It is important to emphasize that write() DOES NOT discard the previous file contents!