The FS class represents an abstract file system.

It has two basic operations:
read(Path path, size_t count, size_t offset, char* buf) - reads <count> bytes from file <path>, starting from <offset> into <buf>.
write(Path path, size_t count, size_t offset, char* buf) - writes <count> bytes into file <path>, starting from <offset>, from <buf>.

Also, it has a few helper functions:
create_file(Path path) - Creates the given file/folder.
delete_file(Path path) - Deletes the given file/folder.
list_files(Path path)  - Returns all the files/dirs in the given folder. 

It is important to emphasize that write() DOES NOT discard the previous file contents!