The FS class represents an abstract file system.

It has two basic operations:
read(Path path, uint64_t count, uint64_t offset, char* buf) - reads <count> bytes from file <path>, starting from <offset> into <buf>.
write(Path path, uint64_t count, uint64_t offset, char* buf) - writes <count> bytes into file <path>, starting from <offset>, from <buf>.

Also, it has a few helper functions:
create_file(Path path) - Creates the given file/folder.
delete_file(Path path) - Deletes the given file/folder.
list_files(Path path, Vector<Path>*)  - Fills the given vector with all the files/dirs in the given path. 

It is important to emphasize that write() DOES NOT discard the previous file contents!